sonar.projectKey=homeassistant-extras_tool-bar-status-chips
sonar.organization=homeassistant-extras

sonar.tests=test
sonar.javascript.exclusions=**/test/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info